{
  "name": "@repo/root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:advisories": "node scripts/check-advisories.mjs",
    "check:brand": "node scripts/check-brand.mjs",
    "check:capabilities": "node scripts/check-capabilities.mjs",
    "check:claim-sources": "node scripts/check-claim-sources.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:dictionary": "node scripts/check-dictionary.mjs",
    "check:erasure": "node scripts/check-erasure.mjs",
    "check:fix": "biome check --write .",
    "check:mailbox": "node scripts/check-mailbox.mjs",
    "check:providers": "node scripts/check-providers.mjs",
    "check:recipients": "node scripts/check-recipients.mjs",
    "check:registry": "node scripts/check-registry.mjs",
    "check:tokens": "node scripts/check-tokens.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/connections": "workspace:*",
    "@repo/connectors": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/vault": "workspace:*",
    "@types/node": "catalog:",
    "stripe": "^22.6.2",
    "tsx": "^4.23.13",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "workerd"
    ],
    "overrides": {
      "sharp": ">=0.35.4"
    }
  }
}
